{
  "name": "cf-workers-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "commands": "tsx src/commands-register.ts",
    "ngrok": "ngrok http 8787",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "dotenv": "16.5.0",
    "hono": "4.12.19"
  },
  "devDependencies": {
    "discord-interactions": "^4.4",
    "ngrok": "^5.0.0-beta.2",
    "oxfmt": "^0.50.0",
    "tsx": "^4.22.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1",
    "wrangler": "4.92.0"
  }
}
