{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": [],

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,

    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "worker-configuration.d.ts",
    "src"
  ]
}
