{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleDetection": "force",

    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "scripts",
    "src/commands.ts"
  ]
}
